Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 4
                    [name] => Ana
                    [email] => Ana@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

        )

    [escapeWhenCastingToString:protected] => 
)
